html, 
body{
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import "primeicons/primeicons.css";


input {
    width: 100%;
    border-radius: 5px;
    padding: 0.54rem var(--p-button-padding-x);
    gap: var(--p-button-gap);
    display: inline-flex;
}
